# StarterKit-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vechkanov/drive64/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vechkanov/drive64/: DriveMainApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vechkanov/drive64/dagger/core/: ActivityBuilder.kt  DriveAppModule.kt  DriveMainComponent.kt
app/src/main/java/com/vechkanov/drive64/dagger/viewModel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vechkanov/drive64/ui/core/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/vechkanov/drive64/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vechkanov/drive64/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
