apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vechkanov.drive64"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"

    // database
    implementation "androidx.room:room-rxjava2:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    // rx java
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //lifecycle android
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"

    // dagger
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}
